#
# ENVIRONMENT VARIABLES.
#

# Node environment (production, testing, etc.).
NODE_ENV=production

# Port it listens to.
# Remember that non root users in docker won't be able to user lower ports, so you could try 3000, 8080, etc.
PORT=8080

# Base level of logs (One of 'silly', 'debug', 'verbose', 'http', 'info', 'warn', 'error').
LOGS_LEVEL=silly

# Contains the TZ UTC: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Argentina/Buenos_Aires

# Api Key to use the system with.
API_KEY=unsafe_api_key

#
# SSL CONFIG.
# 

# If the service must use SSL ("1" for true).
SSL_MUST_USE=0

# Path to SSL cert (if necessary).
SSL_CERT_PATH=/some/path

# Path to SSL key ((if necessary).
SSL_KEY_PATH=/some/path
