
#
# SSL Configuration to score A+.
#
ssl_session_cache shared:le_nginx_SSL:10m;
ssl_session_timeout 1440m;
ssl_session_tickets off;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;
ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

#
# Logging.
#
access_log  /etc/nginx/logs/access_log.log combined;
error_log /etc/nginx/logs/error_log.log warn;

#
# General.
#
proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;
tcp_nopush on;
tcp_nodelay on;
client_max_body_size 20m;
client_body_in_single_buffer on;
client_header_buffer_size  1m;
large_client_header_buffers 4 8k;

#
# Compressing.
#
gzip on;
gzip_comp_level  2;
gzip_min_length  1000;
gzip_types  text/xml text/css;
gzip_http_version 1.1;
gzip_vary  on;
gzip_disable "MSIE [4-6] \.";

#
# Cache.
#
open_file_cache max=1000 inactive=30s;
open_file_cache_valid 30s;
open_file_cache_min_uses 4;
open_file_cache_errors on;

server_tokens off;

#
# Preventing slowloris.
#
keepalive_requests 30;
send_timeout 30s;

#
# Preventing DOS.
#
limit_req_zone $binary_remote_addr zone=base_req_limiter:50m rate=50r/s;
limit_conn_zone $binary_remote_addr zone=base_conn_limiter:50m;