# DOCS FOR CONFIGURATION:
# https://nginx.org/en/docs/
#
# Do NOT forget to add:
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
# on each server to get an "A+" on ssllabs.com.

server {
    server_name matiaspuig-challenge.com.ar;
    
    #SSL configuration.
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/matiaspuig-challenge.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matiaspuig-challenge.com.ar/privkey.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Slowloris protection.
    client_body_timeout 5s;
    client_header_timeout 5s;
    underscores_in_headers on;

     # Preventing DOS.
    limit_req zone=base_req_limiter burst=10 nodelay;
    limit_conn base_conn_limiter 100;
    limit_req_log_level notice;

    # Headers protection.
    add_header Access-Control-Allow-Origin "*";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Content-Security-Policy "script-src 'self' ; img-src * 'self' data: ; frame-src 'self'; connect-src 'self' ws: wss: https:; " always;
    add_header Feature-Policy "autoplay 'none'; camera 'none';" always;
    add_header X-Permitted-Cross-Domain-Policies "master-only" always;
    add_header Expect-CT "max-age=604800, enforce, report-uri='https://www.matiaspuig-challenge.com.ar/report'" always;
    fastcgi_hide_header "X-Powered-By"; 
    proxy_hide_header "X-Powered-By";

    #
    # SERVICES:
    #

    location /{
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://frontend:3000/;
        proxy_redirect off;
    }

    location /en {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://frontend_en:3000;
        proxy_redirect off;
    }

    error_page 401 402 403 404 /400.html;
    location = /400.html {
        root /etc/nginx/html;
        internal;
    }

    error_page 500 501 502 503 504 /500.html;
    location = /500.html {
        root /etc/nginx/html;
        internal;
    }

}